# xiaomi

./: pom.xml
src/main/java/com/example/xiaomi/: XiaomiApplication.java
src/main/java/com/example/xiaomi/controller/: AddressController.java  AreaController.java  CarouselController.java  CategoryController.java  CollectController.java  OrdersController.java  ProductsController.java  ShoppingCartController.java  UserController.java
src/main/java/com/example/xiaomi/dao/: IAddressDao.java  IAreaDao.java  ICarouselDao.java  ICategoryDao.java  ICollectDao.java  IOrdersDao.java  IProductsDao.java  IShoppingCartDao.java  IUserDao.java
src/main/java/com/example/xiaomi/entity/: Address.java  Area.java  Carousel.java  Category.java  Collect.java  Orders.java  Pictures.java  Products.java  ShoppingCart.java  User.java
src/main/java/com/example/xiaomi/service/: AddressService.java  AreaService.java  CarouselService.java  CategoryService.java  CollectService.java  OrdersService.java  ProductsService.java  ShoppingCartService.java  UserService.java
src/main/java/com/example/xiaomi/util/: JWTUtil.java
src/main/java/com/example/xiaomi/view/: ProductsHotView.java  ProductsMoreView.java  ProductsView.java  ResultView.java  ShoppingCartListView.java
src/main/java/com/example/xiaomi/vo/: PageVo.java  UserVo.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: ProductsMapper.xml  ShoppingCartMapper.xml
src/test/java/com/example/xiaomi/: XiaomiApplicationTests.java
